# myWorkspace

./: vscodeWorkspace.code-workspace
Calculator/src/com/test/calculator/: Calculator.java
Test/TestZhouyang/.svn/: wc.db
Test/TestZhouyang/jywl_manage/: pom.xml  readme.md
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/: Application.java
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/aspect/: TestTag.java
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/config/: WebConfig.java
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/controller/: MemberLoginController.java
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/runTest/: AbstractTest.java
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/runTest/member/edi/: IMemberEdi.java
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/utils/: ThreadLocalDateUtil.java  TwoTupple.java
Test/TestZhouyang/jywl_manage/src/main/java/com/mittp/autotest/vo/: TestResultVO.java
Test/TestZhouyang/jywl_manage/src/main/resources/: application.properties
Test/TestZhouyang/jywl_manage/src/main/resources/static/iview/styles/: iview.css
Test/TestZhouyang/jywl_manage/src/main/resources/templates/: Layout.ftl
Test/TestZhouyang/jywl_manage/src/main/resources/templates/member/: MemberEdi.ftl
note/Spring Boot/: 01day.md  02day.md  03day.md  04day.md  05day.md  06day.md  07day.md  08day.md  09day.md
note/培训/: 【培训】DAY1 软件测试概述.md  【培训】DAY10 JAVA面向对象（上）.md  【培训】DAY11 JAVA面向对象（下）.md  【培训】DAY12(上) 数组.md  【培训】DAY12(下) JAVA多线程.md  【培训】DAY13(上)堆内存.md  【培训】DAY13(下)非堆.md  【培训】DAY13(中)方法区.md  【培训】DAY14 前端基础.md  【培训】DAY15 JavaScript基础.md  【培训】DAY16 JUnit测试 & Assert 断言.md  【培训】DAY17 Spring IOC.md  【培训】DAY18 Spring AOP.md  【培训】DAY19 Spring MVC.md  【培训】DAY2 测试基础方法.md  【培训】DAY20 Spring事务管理.md  【培训】DAY21 Mybatis.md  【培训】DAY22 dubbo分布式服务框架.md  【培训】DAY23 JDBC高级编程.md  【培训】DAY3 测试基础技能.md  【培训】DAY4 测试流程.md  【培训】DAY5 操作手册与BUG处理流程.md  【培训】DAY6 测试理念.md  【培训】DAY7 MySQL.md  【培训】DAY8(上) Nosql基础.md  【培训】DAY8(下) SQL规范.md  【培训】DAY9 Java基础.md
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/memory/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/main/java/com/memory/springboot/controller/: HelloController.java
spring-boot-01-helloworld-quick/src/test/java/com/memory/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/java/com/memory/springboot02config02/: SpringBoot02Config02Application.java
spring-boot-02-config-02/src/main/java/com/memory/springboot02config02/controller/: HelloController.java
spring-boot-02-config-02/src/test/java/com/memory/springboot02config02/: SpringBoot02Config02ApplicationTests.java
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-02-config-autoconfig/src/main/java/com/memory/springboot/: HelloWorld.java  SpringBoot02ConfigAutoconfigApplication.java
spring-boot-02-config/src/main/java/com/memory/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/java/com/memory/springboot/bean/: Dog.java  Person.java
spring-boot-02-config/src/main/java/com/memory/springboot/config/: MyAppConfig.java
spring-boot-02-config/src/main/java/com/memory/springboot/service/: HelloService.java
spring-boot-02-config/src/main/resources/: person.properties
spring-boot-02-config/src/test/java/com/memory/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/com/memory/springboot/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-03-logging/src/test/java/com/memory/springboot/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/memory/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/memory/springboot/controller/: HelloController.java
spring-boot-04-web-restfulcrud/src/main/resources/templates/: success.html
spring-boot-04-web-restfulcrud/src/test/java/com/memory/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
springboot01helloworld/: pom.xml
springboot01helloworld/src/main/java/com/test/: HelloWorld.java
springboot01helloworld/src/main/java/com/test/controller/: HelloController.java
(+1 files in other folders)
