# 开启 SpringBoot 的 debug
debug=true

server.port=9999

# 配置项目的访问路径
server.context-path=/boot02

spring.config.location=D:/application.properties

# 能配置的属性都是来源于 properties 类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true