# \u914D\u7F6E person \u7684\u503C
#person.last-name=zxc
#person.age=20
#person.birth=2000/2/2
#person.boss=false
#person.maps.k1=11
#person.maps.k2=22
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=3